simLibName = "muddlib10"
simCellName = "inv_1x"
simViewName = "cmos_sch"
simSimulator = "auLvs"
simNotIncremental = nil
simReNetlistAll = nil
simViewList = '("auLvs" "schematic")
simStopList = '("auLvs")
lvsLayoutCellName = "inv_1x"
lvsLayoutLibName = "muddlib10"
lvsLayoutViewName = "extracted"
lvsLayoutViewList = '("auLvs" "extracted" "schematic")
lvsLayoutStopList = '("auLvs")
lvsNetlistLayout = 't
lvsSchematicCellName = "inv_1x"
lvsSchematicLibName = "muddlib10"
lvsSchematicViewName = "cmos_sch"
lvsSchematicViewList = '("auLvs" "schematic")
lvsSchematicStopList = '("auLvs")
lvsNetlistSchematic = 't
applyDeviceFixing = 'nil
correspondenceFile = "/home/harris/IC_CAD/cadence/lvs_corr_file"
createXref = 'nil
disableRewire = 'nil
useFileCorrespondence = 'nil
useTerminalCorrespondence = 't
lvsRulesLibName = "UofU_TechLib_ami06"
lvsRulesFromLib = 't
lvsAvSwitches = ""
