simLibName = "muddlib10"
simCellName = "inv_4x"
simViewName = "cmos_sch"
simSimulator = "auLvs"
simNotIncremental = nil
simReNetlistAll = nil
simViewList = '("auLvs" "cmos_sch" "schematic" "symbol")
simStopList = '("auLvs")
lvsLayoutCellName = "inv_4x"
lvsLayoutLibName = "muddlib10"
lvsLayoutViewName = "extracted"
lvsLayoutViewList = '("auLvs" "extracted")
lvsLayoutStopList = '("auLvs")
lvsNetlistLayout = 't
lvsSchematicCellName = "inv_4x"
lvsSchematicLibName = "muddlib10"
lvsSchematicViewName = "cmos_sch"
lvsSchematicViewList = '("auLvs" "cmos_sch" "schematic" "symbol")
lvsSchematicStopList = '("auLvs")
lvsNetlistSchematic = 't
applyDeviceFixing = 'nil
correspondenceFile = "/home/harris/IC_CAD/cadence/lvs_corr_file"
createXref = 'nil
disableRewire = 'nil
useFileCorrespondence = 'nil
useTerminalCorrespondence = 't
lvsRulesLibName = "UofU_TechLib_ami06"
lvsRulesFromLib = 't
lvsAvSwitches = ""
